views/register.html
<!DOCTYPE html>

<head> 
    <title>Register</title>
    <meta charset="utf-8">
    <script src="validate.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form class="reg-form" onsubmit="return validate('reg')" action="/register" method="POST" id="reg-form">
            <div class="inp-field">
                <label for='username' id="usname-label">Username <span class="red">*</span></label>
                <input type='text' name='username' id='username'><br>
            </div>

            <div class="inp-field">
                <label for='pass' id="pass-label">Password <span class="red">*</span></label>
                <input type='password' name='password' id='pass'><br>
            </div>

            <div class="inp-field">
                <label for='pass2' id="pass2-label">Repeat password <span class="red">*</span></label>
                <input type='password' name='password2' id='pass2'><br>
            </div>
            <label><span for="reg-form" id="reg-label" class="red">*</span> - required</label>
            <label class="red bad-pass-label" id="badpasslabel">Passwords does not match</label>
            <button class="btn">Register</button>
    </form>
</body>

views/register.jade
extends ./login.jade
block tag 
    span(class="red") *
block input 
    .inp-field
        label(for='pass2' id="pass2-label") Repeat password 
            span(class="red") *
        input(type='password' name='password2' id='pass2')
        label(for="reg-form" id="reg-label") 
            span(class='red') * 
            span - required
        label(class="red bad-pass-label" id="badpasslabel") Passwords does not match
